DB_CONNECT =mongodb+srv://subediparas5:PZwngrt8898@cluster0.2b3pv.mongodb.net/2ndHandShop?retryWrites=true&w=majority
TOKEN_SECRET = AGHJDNkjfhas98792fhdjscb89jbsanmc89jncmsklaJKLHFJA8JHFANnbfhabjnBABFjBNVAMhHJKFAM